{
	"mcpServers": {
		"wiki": {
			"command": "npx",
			"args": [
				"-y",
				"dotenv-cli",
				"-e",
				"C:/Users/sayhe/dev/phyons/.env",
				"--",
				"C:/Users/sayhe/dev/phyons/.claude/tools/wiki/bin/wiki.exe"
			],
			"cwd": "C:/Users/sayhe/dev/phyons"
		}
	}
}